/*
 *= require rails_bootstrap_forms
 */
@import "bootstrap-sprockets"
@import "bootstrap"

$text-color: rgb(51, 51, 51)

body
  background-color: #404F93

#background-canvas
  background-color: transparent
  // border: 16px solid #000000
  position: absolute
  z-index: -1
  width: 100%
  height: 100%

.no-margin-top
  margin-top: 0

.thumbnail
  border: 0 none
  box-shadow: none

.game-preview
  color: $text-color

  .thumbnail
    display: block
    margin: auto
    height: auto
    width: 75%
